#include <iostream> // 包含标准输入输出流库
using namespace std; // 使用标准命名空间std

int main() { // 主程序的入口函数
    int n; // 定义一个整型变量n，用于接收输入的月份
    while (cin >> n) { // 循环读取输入，只要有输入就继续处理
        if (n == 1 || n == 2) { // 判断如果输入的月份是1或者2
            cout << 1 << endl; // 第1和第2个月兔子总数都是1，直接输出1并换行
        } else { // 如果月份大于2的情况
            int f1 = 1; // 定义变量f1代表前两个月的兔子总数，初始化为1
            int f2 = 1; // 定义变量f2代表前一个月的兔子总数，初始化为1
            int fn = 0; // 定义变量fn用于存储当前月份的兔子总数
            for (int i = 3; i <= n; ++i) { // 从第3个月开始遍历到第n个月
                fn = f1 + f2; // 当前月份的兔子数等于前两个月兔子数之和
                f1 = f2; // 更新f1，将上个月的数量变为新的前两个月数量
                f2 = fn; // 更新f2，将当前月的数量变为新的前一个月数量
            } // 循环结束
            cout << fn << endl; // 输出计算得到的第n个月兔子总数并换行
        } // 结束else块
    } // 结束while循环
    return 0; // 程序执行成功，返回0
} // 主函数结束

